*{
    
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}



.nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: white;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.5);
    z-index: 1000;
}
.nav nav ul{
    list-style: none;
    
    /*background-color: rgb(143, 97, 97);
    border-radius: 15px;*/
}
.nav nav li{
    display: inline-block;
    margin: 0 15px;

}
.nav nav a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
.nav nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: brown;
    display: block;
    transition: 0.2s ;
}

.nav nav a:hover::after{
    width: 100%;
}
.nav nav a:hover{
    color: brown;
}

h1 .mi{
    text-align: center;
}

.mi span{
    
    margin-left: 500px;
    color: brown;
    font-family: mv boli;
    line-height: 22px;
    font-size: 50px;
}

header .h2-fig{
    display: flex;
    width: 90%;
    margin: 60px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
}
.fig{
    margin-left: 25%;
    margin-top: 6%;
}

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    line-height: 1.4;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about .about-main .about-image img{
    width: 400px;
    top: 60px;
    
}

.about .about-main .about-text h2 span{
    color: brown;
    margin-right: 20px;
    font-family: mv boli;
    line-height: 22px;
    font-size: 50px;
}
.about .about-main .about-text h1{
    font-size: 55px;
    
    bottom: 50px;

}

/*Offer*/

.offer .offer-main{
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.offer .offer-main h2{
    text-align: center;
}

.offer .offer-main  h2 span{
    color: brown;
    margin-right: 20px;
    font-family: mv boli;
    line-height: 15px;
    font-size: 40px;
}

/*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;

}

.menu h1{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}
.menu h1 span{
    color: brown;
    margin-left: 15px;
    font-family: mv boli;

}



.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.2);

}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;

}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;

}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;

}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: brown;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: brown;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px; 
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: brown;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/**************************************************/

/* work_Hours*/

.workHours-art .workHours-main{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

.workHours-art .workHours-main .workHours-text h1 span{
    margin-left: 30px;
    color: brown;
    font-family: mv boli;
    line-height: 22px;
    font-size: 50px;
}


/* Contact */



.contact-main .contact-us h2{
    margin-top: 100px;
}
.contact-main .contact-us h2 span{
    margin-left: 60px;
    color: brown;
    font-family: mv boli;
    line-height: 22px;
    font-size: 50px;
}

.contact{
    display: flex;
    width: 70%;
    height: 60vh;
    margin: 50px 0 20px 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact-main .contact .contact-image img{
    width: 70%;
    height: 60vh;
}

.contact-main .contact .contact-text h4 i{
    margin: 0 5px;
    cursor: pointer;
}
.contact-main .contact .contact-text h4 i:hover{
    color: #fac031;
}


.contact-main .contact .contact-text{
    font-size: 30px;
}

/* Order*/

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-size: cover;
    background-position: center;

}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.order h1 span{
    color: brown;
    margin-right: 15px;
    font-family: mv boli;
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    width: 450px;
    border-radius: 20px;
}

.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order-main form .input p{
    line-height: 25px;
    color: brown;
}

.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order-main form .input input:focus{
    border: 2px solid brown;
}

.order .order-main form .order-btn{
    padding: 10px 0;
    background: brown;
    color: black;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

/* footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: brown;
}

footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
    text-align: center;
}

footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
.footer .footer-main .footer-tag p{
    margin: 10px 0;
}

footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;

}

footer .footer-main .footer-tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-direction: column;
    flex-wrap: wrap;
}

footer .end span{
    color: #fac031;
    
}







/********************************/
form fieldset{
    background-color: rgb(230, 227, 223);
}
form fieldset label{
    color: brown;
}
